
<style lang='less'>
  @import "./styles/css/iconfont.less";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/data',
      'pages/usercenter'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#7A7E83',
      selectedColor: '#13227a',
      borderStyle: 'black',
      backgroundColor: '#ffffff',
      list: [{
        selectedIconPath: 'assets/images/icon-writing-active.png',
        iconPath: 'assets/images/icon-writing.png',
        pagePath: 'pages/index',
        text: '待办',
        selected: true
      }, {
        selectedIconPath: 'assets/images/icon-data-active.png',
        iconPath: 'assets/images/icon-data.png',
        pagePath: 'pages/data',
        text: '统计',
        selected: false
      }, {
        selectedIconPath: 'assets/images/icon-usercenter-active.png',
        iconPath: 'assets/images/icon-usercenter.png',
        pagePath: 'pages/usercenter',
        text: '我的',
        selected: false
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
